#DB properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


logging.level.ROOT=ERROR
logging.level.com.broadcom.challenge=DEBUG
logging.file= /log/app.log

app.cors.origins=http://localhost:9090